<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImgActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="right"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/exchange"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:src="@mipmap/exchange"
                app:civ_fill_color="@color/blue_tianyi"
                android:layout_marginRight="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/comment"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:src="@mipmap/comment"
                app:civ_fill_color="@color/blue_tianyi"
                android:layout_marginRight="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/browse"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:src="@mipmap/browse"
                app:civ_fill_color="@color/blue_tianyi"
                android:layout_marginRight="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/play"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:src="@mipmap/play"
            app:civ_fill_color="@color/blue_tianyi"
            android:layout_marginRight="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rec"
            android:layout_gravity="bottom"
            android:src="@mipmap/microphone"
            android:layout_marginTop="10dp"
            app:civ_fill_color="@color/blue_tianyi"
            android:layout_marginRight="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/rec_note"
            android:text="录音中..."
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/classify_res"
            android:text="#这是什么"
            android:layout_marginTop="200dp"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_sematic"
            android:text="#sematic"
            android:layout_marginTop="200dp"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_audio_to_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="要说些什么？"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </FrameLayout>

</LinearLayout>